/* Highlights Section */
.highlight-section {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
}

.highlight-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    max-height: 600px;
}

.highlight-post {
    position: absolute;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.5s ease-in-out,
        visibility 0.5s ease-in-out;
}

.highlight-post.active {
    opacity: 1;
    visibility: visible;
}

.highlight-image {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.highlight-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.highlight-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: white;
}

.highlight-navigation {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
}

.highlight-prev,
.highlight-next {
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: 
        background 0.3s ease,
        transform 0.2s ease;
    pointer-events: auto;
}

.highlight-prev:hover,
.highlight-next:hover {
    background: rgba(0,0,0,0.7);
    transform: scale(1.1);
}

/* Main Layout Section */
.highlights-and-events-section {
    width: 100%;
    margin-bottom: 2rem;
}

.highlights-events-container {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.main-highlight-container {
    flex: 2;
}

/* Calendar Timeline Section */
.upcoming-events-container {
    flex: 1;
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
}

.calendar-timeline {
    position: relative;
    margin-left: 60px;
    padding-top: 20px;
}

.calendar-timeline::before {
    content: '';
    position: absolute;
    left: -51px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #0073aa;
    opacity: 0.2;
}

.calendar-event {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
}

.timeline {
    position: absolute;
    left: -60px;
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-dot {
    width: 16px;
    height: 16px;
    background: #0073aa;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    z-index: 2;
}

.timeline-line {
    width: 2px;
    background: #0073aa;
    flex-grow: 1;
    margin: 8px 0;
    opacity: 0.3;
}

.event-date {
    background: #ffffff;
    border: 2px solid #0073aa;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    min-width: 60px;
    margin-right: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.date-day {
    font-size: 1.5em;
    font-weight: bold;
    color: #0073aa;
}

.date-month {
    font-size: 0.9em;
    text-transform: uppercase;
    color: #666;
}

.event-details {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    flex-grow: 1;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.event-details:hover {
    transform: translateX(5px);
}

.event-title {
    margin: 0 0 8px 0;
    font-size: 1.1em;
}

.event-title a {
    color: #333;
    text-decoration: none;
}

.event-time {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 8px;
}

.event-excerpt {
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .highlights-events-container {
        flex-direction: column;
    }

    .main-highlight-container,
    .upcoming-events-container {
        width: 100%;
    }

    .calendar-timeline {
        margin-left: 40px;
    }

    .timeline {
        left: -40px;
        width: 30px;
    }

    .event-date {
        min-width: 50px;
        margin-right: 15px;
    }
}

/* Remove conflicting old styles */
.upcoming-events-list,
.upcoming-event-item,
.event-date.old-version { /* Add specific class if needed */
    display: none !important;
}