/* ============================================================
    Responsive Adjustments
============================================================ */

@media (max-width: 1200px) {
    .tag-search {
        border-radius: 0;
        max-width: 100%;
    }
    
    .search-year-row {
        flex-wrap: wrap;
    }
    
    .search-year-row .search-group,
    .search-year-row .year-filter {
        flex: 1 1 100%;
    }
    
    .year-filter {
        flex-wrap: wrap;
    }
}

@media (max-width: 992px) {
    .tag-search form {
        gap: 0.75rem;
    }
    
    .input-group,
    .year-filter .input-group {
        min-width: 150px;
    }
    
    .toggle-switch-group {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .tag-search button {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    
    
    .tag-search form {
        gap: 0.5rem;
    }
    
    .search-year-row {
        gap: 0.5rem;
    }
    
    .year-filter {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .input-group {
        flex: 1 1 100%;
    }
    
    .tag-search input[type="text"],
    .tag-search input[type="number"],
    .tag-search select {
        font-size: 0.85rem;
    }
    
    .toggle-label {
        font-size: 0.85rem;
    }
    
    .layout-toggle label {
        font-size: 0.8rem;
    }
    
    .tag-search button {
        width: 100%;
        margin-top: 0.5rem;
    }
    
    .tag-search::before {
        animation-duration: 12s;
    }
}

@media (max-width: 480px) {
    .tag-search form {
        border-radius: 8px;
    }
    
    .tag-search input[type="text"],
    .tag-search input[type="number"],
    .tag-search select {
        font-size: 0.8rem;
    }
    
    .input-group label {
        font-size: 0.8rem;
    }
    
    .input-group input:focus ~ label,
    .input-group input:not(:placeholder-shown) ~ label {
        font-size: 0.7rem;
    }
    
    .toggle-switch-wrapper {
        width: 45px;
        height: 24px;
    }
    
    .toggle-switch-thumb {
        width: 20px;
        height: 20px;
    }
    
    .tag-search button {
        font-size: 0.8rem;
    }
}