/* ============================================================
   VERSENYEK STYLES
============================================================ */
.versenyek-container {
    width: 100%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.versenyek-title {
    font-size: 2em;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 30px;
}

.versenyek-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.versenyek-table th,
.versenyek-table td {
    padding: 15px;
    text-align: left;
    background-color: var(--white);
}

.versenyek-table th {
    background-color: var(--white);
    font-weight: 600;
    color: var(--text-color, #2c3e50);
    cursor: pointer;
}

.versenyek-table th.sortable:hover {
    background-color: var(--table-header-hover-background-color, #e9ecef);
}

.versenyek-table tr.versenyek-row {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.versenyek-table tr.versenyek-row:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.versenyek-table td {
    border: 1px solid var(--border-color, #e0e0e0);
    border-left: none;
    border-right: none;
}

.versenyek-table td:first-child {
    border-left: 1px solid var(--border-color, #e0e0e0);
    border-radius: 8px 0 0 8px;
}

.versenyek-table td:last-child {
    border-right: 1px solid var(--border-color, #e0e0e0);
    border-radius: 0 8px 8px 0;
}

.versenyek-no-results {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.2em;
    margin-top: 20px;
}

/* ============================================================
   MOBILE RESPONSIVE IMPROVEMENTS
============================================================ */
@media screen and (max-width: 768px) {
    .versenyek-container {
        padding: 15px;
        margin: 8px auto;
    }

    .versenyek-table {
        display: block;
        overflow-x: hidden;
        white-space: normal;
    }

    .versenyek-table thead {
        display: none;
    }

    .versenyek-table tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        background: var(--white);
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid var(--border-color);
    }

    .versenyek-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        border: none !important;
        border-bottom: 1px solid var(--border-color) !important;
    }

    .versenyek-table td:last-child {
        border-bottom: none !important;
    }

    .versenyek-table td::before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--secondary-color);
        margin-right: 15px;
        flex-shrink: 0;
    }

    /* Image handling */
    .versenyek-table td img {
        max-width: 80px;
        height: auto;
        border-radius: 4px;
        margin-left: auto;
    }

    /* Remove border-radius from table cells */
    .versenyek-table td:first-child,
    .versenyek-table td:last-child {
        border-radius: 0;
        border: none;
    }

    /* Adjust hover effects for mobile */
    .versenyek-table tr.versenyek-row:hover {
        transform: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
}

@media screen and (max-width: 480px) {
    .versenyek-table td {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .versenyek-table td::before {
        margin-bottom: 5px;
    }

    .versenyek-table td img {
        margin-top: 8px;
        margin-left: 0;
        max-width: 100%;
    }

    .versenyek-title {
        font-size: 1.3em;
        padding: 0 10px;
    }
    
    .versenyek-container {
        padding: 10px;
    }
}