/* ============================================================
   Accessibility Panel & Controls
============================================================ */
.accessibility-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }
  
  .accessibility-button {
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
  }
  
  
  .accessibility-button img {
    width: 24px;
    height: 24px;
  }
  
  .accessibility-options {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .accessibility-panel.active .accessibility-options {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  /* ============================================================
     Accessibility Toggle Switches
  ============================================================ */
  /* Hide the default HTML checkbox */
  .a11y-toggle-input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  .theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .a11y-toggle-track {
    width: 40px;
    height: 20px;
    background: #ccc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
  }
  
  .a11y-toggle-thumb {
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
  }
  
  .a11y-toggle-input:checked + .a11y-toggle-track {
    background: var(--primary-color);
  }
  
  .a11y-toggle-input:checked + .a11y-toggle-track .a11y-toggle-thumb {
    transform: translateX(20px);
  }
  
  /* ============================================================
     Accessibility Font Toggle
  ============================================================ */
  .font-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
  }
  
  /* Dyslexia-Friendly Font */
  body.dyslexia-font {
    font-family: 'OpenDyslexic', Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Load OpenDyslexic Font */
  @font-face {
    font-family: 'OpenDyslexic';
    src: url('<?php echo get_template_directory_uri(); ?>/fonts/OpenDyslexic-Regular.woff2') format('woff2'),
         url('<?php echo get_template_directory_uri(); ?>/fonts/OpenDyslexic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  /* ============================================================
     Accessibility Icon Styles
  ============================================================ */
  .accessibility-button i,
  .a11y-toggle-label i,
  .text-size-controls i {
    font-size: 2em;
  }
  