/* Define color palette

:root {
    --primary-color: #000000;   
    --secondary-color: #fffb00; 
    --accent-color: #fffb00;    
    --highlight-color: #000000; 
    --white: #ffffff;           
    --background-color: #000000;
    --text-color: #fffb00; 
    --badge-color: #fffb00;      
 }

:root {
    --primary-color: #003C76; 
    --secondary-color: #007bd2;
    --accent-color: #005d85; 
    --highlight-color: #00A6E6; 
    --white: #e2e2e2;
    --background-color: rgb(202, 208, 217); 
    --text-color: #333; 
    --badge-color: #ffffff;      
}
 */
