/* ============================================================
   FOOTER STYLES WITH GRADIENT (RESPONSIVE)
============================================================ */
#site-footer {
    padding: 3rem 1rem;
    background: linear-gradient(135deg, var(--primary-color), #1a1a2e);
    color: var(--background-color);
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.25rem;
    color: var(--background-color);
}

.school-name {
    font-size: clamp(1.1rem, 4vw, 1.5rem); /* Responsive font size */
    text-align: center;
    font-weight: 600;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column {
    text-align: center;
}

.footer-column p {
    margin: 0.75rem 0;
    line-height: 1.6;
    font-size: 0.95rem;
}

.footer-column a {
    color: var(--background-color);
    text-decoration: none;
    transition: all 0.2s ease;
    display: inline-block;
    padding: 0.25rem 0;
}

.footer-column a:hover {
    opacity: 0.9;
    text-decoration: underline;
    transform: translateY(-2px);
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 2rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.creator {
    margin: 1rem auto 0;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    display: inline-block;
    font-size: 0.9rem;
    color: var(--background-color);
    transition: background 0.3s ease;
}

.creator:hover {
    background: rgba(255, 255, 255, 0.15);
}

.creator a {
    color: var(--secondary-color);
    text-decoration: none;
    margin: 0 0.25rem;
    transition: all 0.2s ease;
    font-weight: 500;
}

.creator a:hover {
    color: var(--highlight-color);
    text-decoration: underline;
}