/* ============================================================
   SIMPLE FOOTER STYLES
============================================================ */
#site-footer {
    background-color: var(--neutral-color);
    color: var(--text-color);
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 2px solid var(--primary-color);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.school-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.footer-info {
    font-size: 0.9rem;
    line-height: 1.5;
}

.creator {
    color: var(--secondary-color);
    margin-top: 0.5rem;
}

