/* ============================================================
   FOOTER STYLES WITH GRADIENT
============================================================ */
#site-footer {
    padding: 3rem 0;
    background: linear-gradient(135deg, var(--primary-color), #1a1a2e);
    color: var(--background-color);
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.25rem;
    color: var(--background-color);
}

.school-name {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.footer-column p {
    margin: 0.75rem 0;
    line-height: 1.5;
}

.footer-column a {
    color: var(--background-color);
    text-decoration: none;
    transition: all 0.2s ease;
}

.footer-column a:hover {
    opacity: 0.9;
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.creator {
    margin: 1rem auto 0;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    display: inline-block;
    font-size: 0.9rem;
    color: var(--background-color);
}

.creator a {
    color: var(--secondary-color);
    text-decoration: none;
    margin: 0 0.25rem;
    transition: all 0.2s ease;
}

.creator a:hover {
    color: var(--highlight-color);
    text-decoration: underline;
}