/* Global reset for box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ============================================================
   HEADER STYLES
============================================================ */
#site-header {
    background: linear-gradient(135deg, var(--primary-color), #1a1a2e);
    color: var(--secondary-color);
    padding-top: 15px;
    padding-bottom: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: self-end;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-left {
    flex: 0 1 auto;
    display: flex;
    align-items: baseline;
    gap: 15px;
}


.header-right {
    flex: 0 1 auto;
    text-align: right;
}

.school-name {
    font-size: 2rem;
    color: var(--secondary-color);
    margin: 0;
    line-height: 1.2;
}

.school-motto {
    font-size: 1.1rem;
    color: var(--highlight-color);
    margin-top: 0.5rem;
    font-style: italic;
}

.header-banner {
    max-height: 80px;
    width: auto;
    transition: transform 0.3s ease;
}

.header-banner:hover {
    transform: scale(1.03);
}

.est-badge {
    font-family: 'Times New Roman', serif;
    font-size: 0.9rem;
    color: var(--badge-color);
    letter-spacing: 2px;
    padding: 8px 15px;
    border: 2px solid;
    border-image: linear-gradient(
        to right,
        var(--secondary-color),
        rgba(255,255,255,0.5)
    ) 1;
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
}

/* ============================================================
   HEADER CONTACT INFO
============================================================ */
.header-contact {
    text-align: right;
    margin-bottom: 8px;
    line-height: 1.4;
}

.contact-item {
    font-size: 0.9rem;
    color: var(--highlight-color);
    white-space: nowrap;
}

.contact-item a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Adjust gtranslate wrapper if needed */
.gtranslate_wrapper {
    display: inline-block;
    vertical-align: middle;
}

/* ============================================================
   NAVIGATION STYLES
============================================================ */

.nav-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color), #1a1a2e);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    gap: 15px;
}


/* ----------------------------
   Navigation Links 
---------------------------- */
nav a {
    color: var(--secondary-color);
    text-decoration: none !important;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

nav a::after {
    text-decoration: none !important;
    background-color: var(--highlight-color);
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
    z-index: 1;
}

nav a:hover::after {
    width: 100%;
}

/* ----------------------------
   Custom Menu 
---------------------------- */
nav .custom-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

nav .custom-menu li a {
    font-size: 0.95rem;
    padding: 8px 12px;
    text-decoration: none;
}

/* Dropdown menu styles */
.custom-menu li.has-dropdown {
    position: relative;
}

.custom-menu .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 0 0 4px 4px;
    border-top: 2px solid var(--highlight-color);
}

.custom-menu li.has-dropdown:hover .dropdown-menu {
    display: block;
}

.custom-menu .dropdown-menu li {
    width: 100%;
    text-align: left;
}

.custom-menu .dropdown-menu a {
    padding: 12px 16px;
    display: block;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s;
}

.custom-menu .dropdown-menu a:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

/* For high contrast theme */
.theme-two .custom-menu .dropdown-menu {
    background-color: #000;
    border: 1px solid var(--white);
}

.theme-two .custom-menu .dropdown-menu a {
    color: var(--white);
}

.theme-two .custom-menu .dropdown-menu a:hover {
    background-color: var(--accent-color);
}