/* ============================================================
   HEADER STYLES WITH GRADIENT
============================================================ */
header {
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        #1a1a2e 100%
    );
    color: var(--background-color);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

header .container {
    margin: 0 auto;
    padding: 0;
    display: block;
    max-width: 1000px; /* Match article width */
    width: 100%;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1000px; /* Match article width */
}

.header-banner {
    padding: 5px !important;
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
}

.header-banner:hover {
    transform: scale(1.03);
}

.est-badge {
    font-family: 'Times New Roman', serif;
    font-size: 0.9rem;
    color: var(--background-color);
    letter-spacing: 2px;
    padding: 8px 15px;
    border: 2px solid;
    border-image: linear-gradient(
        to right,
        var(--secondary-color),
        rgba(255,255,255,0.5)
    ) 1;
    background: rgba(0, 0, 0, 0.2);
}

/* ============================================================
   CENTERED NAVIGATION MENU
============================================================ */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 20px;
    margin: 15px auto 0;
    border-radius: 4px;
    gap: 15px;
    max-width: 1000px; /* Match article width */
    width: calc(100%); /* Account for padding */
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    color: var(--highlight-color);
    background: rgba(255, 255, 255, 0.05);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background: var(--highlight-color);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 70%;
}

/* Centered Custom Menu */
nav .custom-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav .custom-menu a {
    font-size: 0.95rem;
    padding: 8px 12px;
}