/* ============================================================
   HEADER STYLES
============================================================ */

/* ----------------------------
   Base Header Styles 
---------------------------- */
header {
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        var(--text-color) 100%
    );
    color: var(--background-color);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

/* Header Container */
header .container {
    margin: 0 auto;
    padding: 0;
    display: block;
    max-width: var(--container-width, 1000px);
    width: 100%;
}

/* ----------------------------
   Banner Container 
---------------------------- */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 20px;
    margin: 0 auto;
    max-width: var(--container-width, 1000px);
}

.header-banner {
    padding: 5px !important;
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
}

.header-banner:hover {
    transform: scale(1.03);
}

/* ----------------------------
   Established Badge 
---------------------------- */
.est-badge {
    font-family: 'Times New Roman', serif;
    font-size: 0.9rem;
    color: var(--background-color);
    letter-spacing: 2px;
    padding: 8px 15px;
    border: 2px solid;
    border-image: linear-gradient(
        to right,
        var(--secondary-color),
        rgba(255,255,255,0.5)
    ) 1;
    background: rgba(0, 0, 0, 0.2);
}

/* ============================================================
   NAVIGATION STYLES
============================================================ */

/* ----------------------------
   Base Navigation 
---------------------------- */
nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--text-color) 100%);
    padding: 10px 20px;
    border-radius: 0 0 4px 4px;
    gap: 15px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* ----------------------------
   Navigation Links 
---------------------------- */
nav a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden; /* Ensures the pseudo-element is contained */
}

/* Animated underline effect */
nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--highlight-color) !important;
    transition: width 0.3s ease;
    z-index: 1; /* Ensures the line appears above other elements */
}

nav a:hover::after {
    width: 100%; /* Expands the underline on hover */
}

/* ----------------------------
   Custom Menu 
---------------------------- */
nav .custom-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav .custom-menu li a {
    font-size: 0.95rem;
    padding: 8px 12px;
    text-decoration: none !important;
}

/* Language Switcher Styling */
nav .custom-menu li {
    list-style: none;
}

nav .custom-menu li img {
    margin-right: 5px;
    vertical-align: middle;
    width: 24px;
    height: auto;
}


.gtranslate_wrapper select {
    width: 80px;
    background: none;
    font-size: 0.9rem;
    color: var(--secondary-color);
    outline: none;
    border: none;
    font-weight: bold;
}

.gtranslate_wrapper:hover {
    cursor: pointer;
    color: var(--highlight-color);
}

.gtranslate_wrapper select:focus {
    border: 1px solid var(--highlight-color);
    box-shadow: 0 0 5px var(--highlight-color);
}

.gtranslate_wrapper select option {
    background: var(--background-color);
    color: var(--secondary-color);
}
