/* Global reset for box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ============================================================
   HEADER STYLES
============================================================ */

/* ----------------------------
   Base Header Styles 
---------------------------- */
header {
    background: linear-gradient(135deg, var(--primary-color), #1a1a2e);
    color: var(--secondary-color);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);

}

.nav-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 1200px;

    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ----------------------------
   Banner Container 
---------------------------- */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 20px;
    max-width: 100%;
}

.header-banner {
    padding: 5px;
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
}

.header-banner:hover {
    transform: scale(1.03);
}

/* ----------------------------
   Established Badge 
---------------------------- */
.est-badge {
    font-family: 'Times New Roman', serif;
    font-size: 0.9rem;
    color: var(--badge-color);
    letter-spacing: 2px;
    padding: 8px 15px;
    border: 2px solid;
    border-image: linear-gradient(
        to right,
        var(--secondary-color),
        rgba(255,255,255,0.5)
    ) 1;
    background: rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    width: 1200px;

}

/* ============================================================
   NAVIGATION STYLES
============================================================ */

/* ----------------------------
   Base Navigation 
---------------------------- */
nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), #1a1a2e);
    padding: 10px 20px;
    gap: 15px;
    width: 100%;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-container {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

/* ----------------------------
   Navigation Links 
---------------------------- */
nav a {
    color: var(--secondary-color);
    text-decoration: none !important;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

nav a::after {
    text-decoration: none !important;
    background-color: var(--highlight-color);
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
    z-index: 1;
}

nav a:hover::after {
    width: 100%;
}

/* ----------------------------
   Custom Menu 
---------------------------- */
nav .custom-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

nav .custom-menu li a {
    font-size: 0.95rem;
    padding: 8px 12px;
    text-decoration: none;
}

/* ----------------------------
   Responsive Styles 
---------------------------- */
@media (max-width: 768px) {
    .banner-container {
        flex-direction: column;
    }
    
    .header-banner {
        width: 100px;
    }
    
    nav {
        flex-direction: column;
        padding: 10px;
    }
    
    nav .custom-menu {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        padding: 10px;
    }
}
