/* ============================================================
   BODY STYLES
============================================================ */
body {
    font-family: Arial, sans-serif;
    background-color: transparent; /* Make background transparent */
    color: var(--text-color);
    margin: 0;
    padding: 0;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('image2.jpg'); /* Use only image2 */
    background-size: cover; /* Ensure image covers the screen */
    background-position: center center; /* Center image */
    background-attachment: fixed; /* Keep image fixed while scrolling */
    display: flex;
}

/* ============================================================
   HEADER AND FOOTER
============================================================ */
#site-header,
#site-footer {
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

#site-footer {
    background-color: var(--neutral-color);
    color: var(--text-color);
    text-align: center;
    margin-top: auto;
}

.footer-content {
    margin: 0 auto;
    padding: 0 20px;
}
