/* ============================================================
   BODY STYLES
============================================================ */
body {
    font-family: "Poppins", sans-serif; /* Changed to Poppins */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('image2_lowres.jpg'); /* Use only image2 */
    background-size: cover; /* Ensure image covers the screen */
    background-position: center; /* Center image */
    background-repeat: no-repeat; /* Prevent tiling */
    background-attachment: fixed; /* Keep image fixed while scrolling */
}

/* ============================================================
   HEADER AND FOOTER
============================================================ */
#site-header,
#site-footer {
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

#site-footer {
    background-color: var(--neutral-color);
    color: var(--text-color);
    text-align: center;
    margin-top: auto;
}

.footer-content {
    margin: 0 auto;
    padding: 0 20px;
}

/* Override default browser link styles */
a:any-link,
a:-webkit-any-link {
    color: #2871BD;
    cursor: pointer;
    text-decoration: none;
}

a:hover,
a:any-link:hover,
a:-webkit-any-link:hover {
    color: #48a0f8;
    text-decoration: underline;
}

