/* Default Palette */
:root {
    
    --primary-color: #003C76; 
    --secondary-color: #007bd2;
    --accent-color: #005d85; 
    --highlight-color: #00A6E6; 
    --white: #e2e2e2;
    --background-color: #cad0d9; 
    --text-color: #333; 
    --badge-color: #ffffff;
}

/* Second Palette */
body.theme-two {
    --primary-color: #000000;   
    --secondary-color: #fffb00; 
    --accent-color: #fffb00;    
    --highlight-color: #000000; 
    --white: #fffb00;           
    --background-color: #000000;
    --text-color: #fffb00; 
    --badge-color: #fffb00;
}

/* ============================================================
   BODY STYLES
============================================================ */
body {
    font-family: "Poppins", sans-serif; /* Changed to Poppins */
    background-color:var(--primary-color); /* Semi-transparent overlay */
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('image2_lowres.jpg'); 
    background-size: cover; /* Ensure image covers the screen */
    background-position: center; /* Center image */
    background-repeat: no-repeat; /* Prevent tiling */
    background-attachment: fixed; /* Keep image fixed while scrolling */
}

/* ============================================================
   HEADER AND FOOTER
============================================================ */
#site-footer {
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

#site-footer {
    background-color: var(--neutral-color);
    color: var(--text-color);
    text-align: center;
    margin-top: auto;
}

.footer-content {
    margin: 0 auto;
    padding: 0 20px;
}

/* Override default browser link styles */
a:any-link,
a:-webkit-any-link {    
    color: var(--secondary-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover,
a:any-link:hover,
a:-webkit-any-link:hover {
    text-decoration: underline;
}

