/* Toggle Button */
#lower-nav-toggle {
    position: absolute;
    right: 20px;
    z-index: 1001;
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, top 0.3s ease, bottom 0.3s ease;
}

/* When the navigation is closed, position the button above the nav */
#lower-navigation:not(.expanded) #lower-nav-toggle {
    top: -15px; /* Adjust as needed */
}

/* When the navigation is expanded, position the button at the bottom */
#lower-navigation.expanded #lower-nav-toggle {
    bottom: -15px; /* Adjust as needed */
}

#lower-nav-toggle.rotated {
    transform: rotate(180deg);
}

#lower-nav-toggle svg {
    width: 20px;
    height: 20px;
    fill: var(--background-color);
}

/* Navigation Container */
.nav-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--text-color) 100%);
}

/* Lower Navigation */
#lower-navigation {
    position: relative; /* Ensure the toggle button positions relative to this container */
    height: 0;
    overflow: hidden;
    width: 100%;
    background: rgba(26, 26, 46, 0.98);
    transition: height 0.3s ease;
}

#lower-navigation.expanded {
    height: auto;
    min-height: 200px; /* Adjust based on your content */
}

.lower-nav-content {
    max-width: var(--container-width, 1000px);
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

#lower-navigation.expanded .lower-nav-content {
    opacity: 1;
}

.nav-section {
    padding: 15px;
}

.nav-section h3 {
    color: var(--secondary-color);
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--highlight-color);
}

.nav-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-section ul li {
    margin-bottom: 8px;
}

.nav-section ul li a {
    color: var(--background-color);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.nav-section ul li a:hover {
    color: var(--highlight-color);
}
