/* ============================================================
   LOWER NAVIGATION STYLES - TIGHT & 1000px CONSTRAINED
============================================================ */

/* ----------------------------
   Hamburger Toggle Button - Centered
---------------------------- */
#lower-nav-toggle {
    position: absolute;
    bottom: -20px; /* Position below the main nav */
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: all 0.3s ease;
    z-index: 100;
}
  
#lower-nav-toggle:hover {
background: var(--highlight-color);
border-color: rgba(255, 255, 255, 0.4);
transform: translateX(-50%) scale(1.1);
}

#lower-nav-toggle:active {
transform: translateX(-50%) scale(0.95);
}

/* Hamburger icon */
#lower-nav-toggle .hamburger {
display: flex;
flex-direction: column;
justify-content: space-between;
width: 20px;
height: 14px;
}

#lower-nav-toggle .hamburger span {
display: block;
width: 100%;
height: 2px;
background: white;
transition: all 0.3s ease;
transform-origin: center;
}

/* Transform to X when expanded */
#lower-nav-toggle.rotated .hamburger span:nth-child(1) {
transform: translateY(6px) rotate(45deg);
}

#lower-nav-toggle.rotated .hamburger span:nth-child(2) {
opacity: 0;
}

#lower-nav-toggle.rotated .hamburger span:nth-child(3) {
transform: translateY(-6px) rotate(-45deg);
}
  /* ----------------------------
     Lower Navigation Content 
  ---------------------------- */
  .secondary-nav__content {
    width: 1000px;         /* Constrained width */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;              /* Reduced gap for a tighter layout */
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    will-change: max-height;
    margin-bottom: 10px;
  }
  
  /* Expanded state */
  #lower-navigation.expanded .secondary-nav__content {
    max-height: 500px; /* Adjust as needed for your content */
  }
  
  /* ----------------------------
     Navigation Sections 
  ---------------------------- */
  .nav-section {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-section h3 {
    color: var(--secondary-color, #333);
    font-size: 1.2rem;
    margin-bottom: 8px;     /* Tighter spacing */
    padding-bottom: 4px;
    border-bottom: 2px solid var(--highlight-color);
  }
  
  .nav-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  

  
  .nav-section ul li a {
    display: block;
    color: var(--secondary-color, #333);
    font-size: 0.95rem;     /* Slightly smaller font size */
    text-decoration: none;
    padding: 6px 10px;      /* Tighter padding */
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
  }
  
  .nav-section ul li a:hover,
  .nav-section ul li a:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--highlight-color, #f39c12);
  }
  
  /* ----------------------------
     Responsive Adjustments 
  ---------------------------- */
  @media (max-width: 768px) {
    .secondary-nav__content {
      flex-direction: column;
    }
  }
  