/* Mobile-specific styles */
.mobile-nav {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background: white;
    z-index: 999;
    overflow-y: auto;
    transition: left 0.3s ease;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  }
  
  .mobile-menu-toggle {
    display: none; /* Hidden by default on desktop */
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1000;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: white;
    transition: all 0.3s ease;
  }
  
  .mobile-nav.active {
    left: 0;
  }
  
  .mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    display: none;
  }
  
  .mobile-overlay.active {
    display: block;
  }
  
  .mobile-nav-header {
    padding: 15px;
    background: var(--primary-color);
    color: white;
  }
  
  .mobile-nav-content {
    padding: 15px;
  }
  
  .mobile-nav-section {
    margin-bottom: 20px;
  }
  
  .mobile-nav-section h3 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--primary-color);
    position: relative;
    cursor: pointer;
  }
  
  .mobile-nav-section h3:after {
    content: '+';
    position: absolute;
    right: 10px;
    top: 0;
  }
  
  .mobile-nav-section h3.active:after {
    content: '-';
  }
  
  .mobile-nav-section ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .mobile-nav-section h3.active + ul {
    display: block;
  }
  
  .mobile-nav-section ul li {
    padding: 8px 0;
    border-bottom: 1px solid #f5f5f5;
  }
  
  .mobile-nav-section ul li a {
    color: #333;
    text-decoration: none;
    display: block;
  }
  
  .mobile-contact {
    background: #f5f5f5;
    padding: 15px;
    margin-top: 20px;
  }
  
  /* Media query for mobile devices */
  @media (max-width: 768px) {
    /* Adjust header for mobile */
    .header-container {
      flex-direction: column;
      padding: 10px;
    }
    
    .header-left {
      width: 100%;
      text-align: center;
    }
    
    .header-banner {
      max-width: 80%;
      height: auto;
    }
    
    .school-name {
      font-size: 1.5rem;
      margin: 5px 0;
    }
    
    .school-motto {
      margin: 5px 0;
    }
    
    /* Hide header contact info on mobile to save space */
    .header-right {
      display: none;
    }
    
    /* Hide desktop navigation */
    .nav-container {
      display: none;
    }
    
    /* Show mobile elements */
    .mobile-menu-toggle,
    .mobile-nav {
      display: block;
    }
    
    body.mobile-menu-open {
      overflow: hidden;
    }
  }