/* ============================================================
   RESPONSIVE PAGE CONTAINER
============================================================ */

.page-container {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
}

/* Grid layout with responsive behavior */
.page-container.has-posts {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(300px, 1fr);
  grid-template-rows: auto 1fr;
  gap: 40px;
  align-items: start;
}

/* Ensure content column expands */
.content-column {
  flex: 1;
  min-width: fit-content;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

/* Sidebar column with collapsibility */
.sidebar-column {
  width: 300px;
  max-width: 100%;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: var(--background-color);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: calc(20px + var(--navbar-height, 60px));
  align-self: start;
}

/* Collapsed sidebar */
.sidebar-column.collapsed {
  width: 0;
  padding: 0;
}

/* Sidebar toggle button */
.sidebar-toggle {
  position: absolute;
  left: -40px;
  top: 20px;
  background: #fff;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Toggle icon animation */
.toggle-icon {
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 12px;
  border-color: transparent transparent transparent #333;
  transition: transform 0.3s;
}

.sidebar-column.collapsed .toggle-icon {
  transform: rotate(180deg);
}

/* Hide toggle text when collapsed */
.sidebar-toggle-text {
  white-space: nowrap;
}

.sidebar-column.collapsed .sidebar-toggle-text {
  display: none;
}

/* Sidebar content */
.sidebar-content {
  padding: 20px;
  width: 100%;
}

/* Overall container remains a flex container */
.page-container {
  display: flex;
  gap: 20px;
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 100vh;
}

/* New container for the main content */
.content-wrapper {
  flex: 1;
}

/* Main content column */
.content-column {
  transition: all 0.3s ease;
  min-width: 0;
}

/* Make the sidebar a positioning context */
.sidebar-column {
  position: sticky;
  top: 85px;
  width: 300px;
  min-width: 300px;
  background: var(--background-color);
  padding: 20px;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
  transition: all 0.3s ease;
}

.sidebar-content {
  width: 100%;
  transition: opacity 0.3s ease;
}

.sidebar-post-excerpt {
  padding: 10px;
}

.sidebar-post-title {
  background-color: var(--primary-color);
  padding: 5px;
}

/* Default state: transparent background and vertically centered */
.sidebar-toggle-btn {
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  background: transparent;
  border: 1px transparent;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.toggle-icon, .toggle-news-icon {
  display: inline-block;
  transition: transform 0.3s ease;
  font-size: 20px;
  line-height: 1;
}

.toggle-news-icon {
  display: none;
  font-size: 18px; /* Slightly smaller for better proportion */
}

/* Collapsed state adjustments */
.page-container.sidebar-collapsed .content-column {
  margin-right: 0;
}

.page-container.sidebar-collapsed .sidebar-column {
  transform: translateX(0);
  width: 30px;
  height: 30px;
  min-width: 30px;
  padding: 0;
  border-left: none;
}

.page-container.sidebar-collapsed .sidebar-content {
  opacity: 0;
}

/* Collapsed state: maintain vertical centering */
.page-container.sidebar-collapsed .sidebar-toggle-btn {
  left: 0;
}

.page-container.sidebar-collapsed .toggle-icon {
  display: none;
}

.page-container.sidebar-collapsed .toggle-news-icon {
  display: block;
  transform: rotate(0deg); /* Reset any rotation */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar-column::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar-column {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}