/* ============================================================
   RESPONSIVE PAGE CONTAINER
============================================================ */

.page-container {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
}

/* Grid layout with responsive behavior */
.page-container.has-posts {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(300px, 1fr);
  grid-template-rows: auto 1fr;
  gap: 40px;
  align-items: start;
}

/* Ensure content column expands */
.content-column {
  flex: 1;
  min-width: fit-content;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

/* Sidebar column with collapsibility */
.sidebar-column {
  width: 300px;
  max-width: 100%;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: var(--background-color);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: calc(20px + var(--navbar-height, 60px));
  align-self: start;
}

/* Collapsed sidebar */
.sidebar-column.collapsed {
  width: 0;
  padding: 0;
}

/* Sidebar toggle button */
.sidebar-toggle {
  position: absolute;
  left: -40px;
  top: 20px;
  background: #fff;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Toggle icon animation */
.toggle-icon {
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 12px;
  border-color: transparent transparent transparent #333;
  transition: transform 0.3s;
}

.sidebar-column.collapsed .toggle-icon {
  transform: rotate(180deg);
}

/* Hide toggle text when collapsed */
.sidebar-toggle-text {
  white-space: nowrap;
}

.sidebar-column.collapsed .sidebar-toggle-text {
  display: none;
}

/* Sidebar content */
.sidebar-content {
  padding: 20px;
  width: 100%;
}

/* ============================================================
 RESPONSIVE DESIGN
============================================================ */

@media (max-width: 1200px) {
  .page-container.has-posts {
      grid-template-columns: 2fr 1fr;
      gap: 30px;
  }

  .sidebar-column {
      width: 280px;
  }
}

@media (max-width: 1024px) {
  .page-container.has-posts {
      grid-template-columns: 1fr;
      gap: 20px;
  }

  .content-column {
      width: 100%;
  }

  .sidebar-column {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      position: relative;
      top: auto;
      box-shadow: none;
      padding: 20px;
  }

  .sidebar-column.collapsed {
      display: none;
  }

  .sidebar-toggle {
      left: 10px;
      top: 10px;
      border-right: 1px solid #ddd;
      border-left: none;
      border-radius: 0 4px 4px 0;
  }
}

@media (max-width: 768px) {
  .page-container {
      flex-direction: column;
      gap: 10px;
  }

  .content-column {
      width: 100%;
  }

  .sidebar-column {
      width: 100%;
      padding: 15px;
  }

  .sidebar-column.collapsed {
      display: none;
  }
}

@media (max-width: 480px) {
  .sidebar-column {
      width: 100%;
      padding: 10px;
  }

  .sidebar-toggle {
      left: 5px;
      padding: 6px 10px;
  }
}
