
.page-container {
  display: flex;
  position: relative;
}

.content-column {
  flex: 1;
  min-width: fit-content; /* Ensures content doesn't overflow container */
}

.sidebar-column {
  width: 300px;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}

.sidebar-column.collapsed {
  width: 0;
}

.sidebar-toggle {
  position: absolute;
  left: -40px;
  top: 20px;
  background: #fff;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-icon {
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 12px;
  border-color: transparent transparent transparent #333;
  transition: transform 0.3s;
}

.sidebar-column.collapsed .toggle-icon {
  transform: rotate(180deg);
}

.sidebar-toggle-text {
  white-space: nowrap;
}

.sidebar-column.collapsed .sidebar-toggle-text {
  display: none;
}

.sidebar-content {
  padding: 20px;
  width: 300px;
}