/* ============================================================
    Pagination Styles
============================================================ */
.pagination {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.pagination a {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(45deg, var(--secondary-color), #00b4d8);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 180, 216, 0.3);
    position: relative;
    overflow: hidden;
}

.pagination a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
}

.pagination a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 180, 216, 0.5);
}

.pagination a:hover::before {
    left: 100%;
}

.pagination a[disabled] {
    background: linear-gradient(45deg, #6b7280, #4b5563);
    cursor: not-allowed;
    opacity: 0.7;
}

.pagination a[disabled]:hover {
    transform: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}