
/* Base container styles */
.page-container {
    max-width: 1200px;
    margin: 20px auto;
    
}

/* Grid layout container */
.page-container.has-posts {
    display: inline-flex;
    grid-template-columns: minmax(0, 2fr) minmax(300px, 1fr);
    grid-template-rows: auto 1fr;
    gap: 40px;
    align-items: start;
}

/* Content column styles */
.content-column {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

/* Sidebar column container */
.sidebar-column {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: var(--background-color);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    position: sticky;
    top: calc(20px + var(--navbar-height, 60px)); /* Adjust based on actual navbar height */
    align-self: start;
}

/* ============================================================
   POST STYLES
============================================================ */

article {
    background-color: var(--background-color);
    margin: 0 0 40px 0; /* Only bottom margin */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    break-inside: avoid; /* Prevent content fragmentation */
}

/* Post Header */
.post-header {
    width: auto;
    padding: 10px;
    color: var(--background-color);
    background: var(--primary-color);
}

.post-header .post-title {
    font-size: 2em;
    font-weight: bold;
    color: var(--white);
    text-align: center;
}

.post-header .post-title a {
    text-decoration: none;
    color: var(--white);
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.post-header .post-title a:hover,
.post-header .post-title a:focus {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Post Content */
.post-content {
    padding: 20px;
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--text-color);
}

.post-content p {
    margin-bottom: 1.5em; /* Relative units for scalability */
}

/* ============================================================
   SIDEBAR STYLES
============================================================ */

.sidebar-post {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color, #ddd);
}

.sidebar-post:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.sidebar-post-thumbnail img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.sidebar-post-excerpt {
    font-size: 0.9em;
    line-height: 1.5;
    color: var(--text-color);
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.read-more:hover {
    color: var(--highlight-color);
    text-decoration: underline;
}

/* ============================================================
   FONTOS BADGE STYLING
============================================================ */

.fontos-badge {
    position: sticky;
    top: 80px;
    right: -10px;
    background: var(--highlight-color);
    color: var(--badge-color);
    padding: 5px 15px;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.fontos-badge::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid var(--highlight-color);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

/* ============================================================
   GRID & LIST VIEW STYLES
============================================================ */

.post-container.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

.post-container.list-view {
    display: block;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
}

.post-container.grid-view article {
    margin: 0;
    max-width: 100%;
}

/* ============================================================
   UTILITY STYLES
============================================================ */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
