/* ============================================================
   POST STYLES
============================================================ */
article {
    background-color: var(--background-color);
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 1000px;
    clear: both;
}

/* Container for layout */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Post Header Styles */
.post-header {
    padding: 10px;
}

.post-header .post-title {
    font-size: 2em;
    font-weight: bold;
    color: var(--background-color);
    text-align: center;
}

.post-content p {
    margin-bottom: 1.5em; /* Uses relative units for better scalability */
}

/* Post Content Styles */
.post-content {
    padding: 20px;
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--text-color);
}
