/* ============================================================
   POST STYLES
============================================================ */
article {
    background-color: var(--background-color);
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;  /* Changed from fixed width to max-width */
    width: 100%;
    clear: both;
}

/* Container for layout */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Post Header Styles */
.post-header {
    padding: 10px;
}

.post-header .post-title {
    font-size: 2em;
    font-weight: bold;
    color: var(--white-color);
    text-align: center;
}

.post-header .post-title a {
    text-decoration: dashed;
    color: var(--white-color);
}

.post-content p {
    margin-bottom: 1.5em; /* Uses relative units for better scalability */
}

/* Post Content Styles */
.post-content {
    padding: 20px;
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--text-color);
}

/* Fontos badge styling */
.fontos-badge {
    position: absolute;
    top: 10px;
    right: -10px;
    background: var(--highlight-color);
    color: var(--badge-color);
    padding: 5px 15px;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1;
}

.fontos-badge::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid var(--highlight-color);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.post-card {
    position: relative; /* Needed for badge positioning */
    overflow: hidden;   /* Keeps badge within card bounds */
    background: var(--background-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Grid View Styles */
.post-container.grid-view {
    display: grid;
    padding-top: 20px;
    /* Use auto-fill for responsive behavior */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

/* List View Styles */
.post-container.list-view {
    display: block;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

/* Override article styles for grid items to let them fill the grid cell */
.post-container.grid-view article {
    margin: 0;        /* Remove auto margins from articles in grid view */
    max-width: 100%;  /* Allow grid items to fill available space */
}

/* H2 clickable title link styles */
.post-header h2 a {
    color: var(--secondary-color); /* Base link color */
    text-decoration: none;          /* Remove underline */
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.post-header h2 a:hover,
.post-header h2 a:focus {
    color: var(--secondary-color); /* Change color on hover/focus */
    text-decoration: underline;    /* Underline on hover/focus */
}

/* ============================================================
   RESPONSIVE POST STYLES
============================================================ */

/* For tablets and medium screens */
@media (max-width: 768px) {
    article,
    .post-container.grid-view,
    .post-container.list-view {
        padding: 15px;
        margin: 15px auto;
    }
    
    .post-header .post-title {
        font-size: 1.8em;
    }
    
    .post-content {
        padding: 15px;
        font-size: 1em;
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    article,
    .post-container.grid-view,
    .post-container.list-view {
        padding: 10px;
        margin: 10px auto;
    }
    
    .post-header .post-title {
        font-size: 1.6em;
    }
    
    .post-content {
        padding: 10px;
        font-size: 0.95em;
    }
}
