/* ============================================================
   POST STYLES
============================================================ */
article {
    background-color: var(--background-color);
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    clear: both;
}

/* Container for layout */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Post Header Styles */
.post-header {
    margin-left: 40px;
    margin-right: 40px;

    padding: 10px;
}

.post-header .post-title {
    font-size: 2em;
    font-weight: bold;
    color: var(--background-color);
    text-align: center;
}

/* Post Content Styles */
.post-content {
    padding: 10px;
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--text-color);
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination a {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: var(--button-bg-color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: var(--button-hover-bg-color);
}

.pagination .current {
    background-color: var(--highlight-color);
}
