/* ============================================================
   RESPONSIVE HEADER STYLES
============================================================ */

@media (max-width: 1200px) {
    .header-container {
      padding: 0 15px;
    }
    
    .school-name {
      font-size: 1.8rem;
    }
  }
  
  @media (max-width: 992px) {
    /* Stack header elements vertically */
    .header-container {
      flex-direction: column;
      gap: 15px;
      padding-bottom: 15px;
    }
    
    .header-left,
    .header-right {
      width: 100%;
      text-align: center;
      justify-content: center;
    }
    
    .header-banner {
      max-height: 60px;
    }
    
    .school-name {
      font-size: 1.6rem;
    }
    
    .school-motto {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    /* Mobile-specific adjustments */
    
    #site-header {
      padding-top: 10px;
    }
    
    .header-container {
      padding: 0 10px;
    }
    
    .header-left {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    
    .est-badge {
      font-size: 0.8rem;
      padding: 6px 12px;
    }
    
    .header-contact {
      display: none; /* Hide contact info on mobile */
    }
    
    /* Mobile Navigation Toggle */
    .mobile-nav-toggle {
      display: block !important;
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 1001;
      background: transparent;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
    
    /* Hamburger Icon Animation */
    .hamburger {
      display: block;
      width: 25px;
      height: 2px;
      background: var(--secondary-color);
      position: relative;
      transition: all 0.3s ease;
    }
    
    .hamburger::before,
    .hamburger::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: inherit;
      left: 0;
      transition: all 0.3s ease;
    }
    
    .hamburger::before {
      top: -8px;
    }
    
    .hamburger::after {
      bottom: -8px;
    }
    
    /* Expanded state */
    .nav-active .hamburger {
      background: transparent;
    }
    
    .nav-active .hamburger::before {
      transform: translateY(8px) rotate(45deg);
    }
    
    .nav-active .hamburger::after {
      transform: translateY(-8px) rotate(-45deg);
    }
    
    /* Mobile Navigation Menu */
    .nav-container {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 280px;
      transition: left 0.3s ease;
      padding-top: 60px;
      overflow-y: auto;
    }
    
    .nav-active .nav-container {
      left: 0;
    }
    
    nav {
      flex-direction: column;
      align-items: stretch;
      padding: 15px;
    }
    
    nav a {
      width: 100%;
      padding: 15px;
      font-size: 1.1rem;
      border-radius: 0;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    /* Lower Navigation Mobile Styles */
    #lower-navigation {
      display: none; /* Hide lower nav on mobile */
    }
  }
  
  @media (max-width: 480px) {
    .school-name {
      font-size: 1.4rem;
    }
    
    .school-motto {
      font-size: 0.9rem;
    }
    
    .header-banner {
      max-height: 50px;
    }
    
    .est-badge {
      font-size: 0.7rem;
      padding: 5px 10px;
    }
  }