

/* ============================================================
    Tag Search Container & Background Effects
============================================================ */
.tag-search {
    /* Using primary & secondary for a blue gradient */
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    /* Text uses the light background color for contrast */
    color: var(--background-color);

    width: 100%;
    padding: 1.5rem 1rem;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.tag-search::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    /* Replace white with the RGB equivalent of --white (226,226,226) */
    background: linear-gradient(45deg, transparent, rgba(226, 226, 226, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 8s infinite linear;
}

/* ============================================================
    Form Layout & Interaction
============================================================ */
.tag-search form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    background: rgba(226, 226, 226, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(226, 226, 226, 0.1);
    transition: transform 0.3s ease;
}

.tag-search form:hover {
    transform: translateY(-3px);
}

/* ============================================================
    Input & Select Elements
============================================================ */
.tag-search .input-group {
    position: relative;
    flex: 1 1 auto;
    min-width: 200px;
}

.tag-search input[type="text"],
.tag-search input[type="number"],
.tag-search select {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    background: rgba(226, 226, 226, 0.1);
    /* Using background color for text so it contrasts the dark gradient */
    color: var(--background-color);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

/* Style for the select dropdown */
.tag-search select {
    padding-right: 2.5rem;  /* To make space for the dropdown arrow */
    background: rgba(226, 226, 226, 0.1)
      url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23e2e2e2'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e")
      no-repeat right 0.75rem center/0.8em;
    appearance: none;
    -webkit-appearance: none;
}

/* Ensure number input gets the placeholder effect */
.tag-search input[type="number"]::placeholder {
    color: transparent;
    opacity: 0;
}

/* Input Focus States */
.tag-search input[type="text"]:focus,
.tag-search input[type="number"]:focus,
.tag-search select:focus {
    background: rgba(226, 226, 226, 0.2);
    outline: none;
    box-shadow: 0 0 0 2px rgba(226, 226, 226, 0.3);
}

/* Floating Label Styles for Year Filter */
.tag-search .input-group label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    /* Replace white with the RGB equivalent of --white */
    color: rgba(226, 226, 226, 0.7);
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    z-index: 2;
    max-width: calc(100% - 2rem);
}

.tag-search .input-group input:focus ~ label,
.tag-search .input-group input:not(:placeholder-shown) ~ label,
.tag-search .input-group select:focus ~ label {
    top: -10px;
    left: 0.8rem;
    font-size: 0.75rem;
    color: var(--highlight-color);
    padding: 0 0.3rem;
}

/* ============================================================
    Floating Labels
============================================================ */
.input-group label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(226, 226, 226, 0.7);
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    z-index: 2;
    max-width: calc(100% - 2rem);
}

.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 0.8rem;
    font-size: 0.75rem;
    color: var(--highlight-color);
    padding: 0 0.3rem;
}

.tag-search input[type="text"]::placeholder {
    color: transparent;
    opacity: 0;
}

/* ============================================================
    Toggle Switch Components & Layout Toggle
============================================================ */
.toggle-container {
    position: relative;
    flex: 0 0 auto;
}

.toggle-switch-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toggle-switch-wrapper {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch-input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.toggle-switch-track {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(226, 226, 226, 0.1);
    border-radius: 13px;
    transition: all 0.3s ease;
}

.toggle-switch-thumb {
    position: absolute;
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 2px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch-input:checked + .toggle-switch-track {
    background: var(--highlight-color);
}

.toggle-switch-input:checked + .toggle-switch-track .toggle-switch-thumb {
    transform: translateX(24px);
}

.toggle-switch-wrapper:hover .toggle-switch-track {
    background: rgba(226, 226, 226, 0.2);
}

.toggle-switch-input:focus-visible + .toggle-switch-track {
    outline: 2px solid rgba(226, 226, 226, 0.5);
    outline-offset: 2px;
}

.toggle-label {
    color: rgba(226, 226, 226, 0.9);
    font-size: 0.95rem;
    white-space: nowrap;
}

/* Layout Toggle Styles */
.layout-toggle {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.layout-toggle label {
    color: rgba(226, 226, 226, 0.9);
    font-size: 0.9rem;
}

/* ============================================================
    Button Styles
============================================================ */
.tag-search button {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(45deg, var(--accent-color), var(--highlight-color));
    color: var(--background-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    /* Using the RGB equivalent of var(--highlight-color) for the box-shadow */
    box-shadow: 0 2px 8px rgba(0, 166, 230, 0.3);
    flex: 1 1 auto;
}

.tag-search button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(226, 226, 226, 0.3), transparent);
    transition: 0.5s;
}

.tag-search button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 166, 230, 0.5);
}

.tag-search button:hover::before {
    left: 100%;
}

/* ============================================================
    Animations
============================================================ */
@keyframes shimmer {
    0% { transform: rotate(45deg) translateX(-50%); }
    100% { transform: rotate(45deg) translateX(50%); }
}

/* ============================================================
    Year Filter Container
============================================================ */
.year-filter {
    display: flex;
    gap: 1rem;
    flex: 1;
}

.year-filter .input-group {
    position: relative;
    flex: 1;
    min-width: 120px;
}

.year-filter input[type="number"] {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    background: rgba(226, 226, 226, 0.1);
    color: var(--background-color);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.year-filter input[type="number"]:focus {
    background: rgba(226, 226, 226, 0.2);
    outline: none;
    box-shadow: 0 0 0 2px rgba(226, 226, 226, 0.3);
}

.year-filter input[type="number"]::placeholder {
    color: transparent;
    opacity: 0;
}

/* Floating Label Styles for Year Filter */
.year-filter .input-group label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(226, 226, 226, 0.7);
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    z-index: 2;
}

.year-filter .input-group input:focus ~ label,
.year-filter .input-group input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 0.8rem;
    font-size: 0.75rem;
    color: var(--highlight-color);
    padding: 0 0.3rem;
}

/* Remove number input arrows */
.year-filter input[type="number"]::-webkit-inner-spin-button,
.year-filter input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.year-filter input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}


/* ============================================================
    Search & Year Filter in One Row
============================================================ */
.search-year-row {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
}

.search-year-row .search-group {
    flex: 1;
}

.search-year-row .year-filter {
    display: flex;
    gap: 1rem;
    flex: 1;
}

.year-filter .input-group {
    flex: 1;
}

.search-year-row button {
    flex: 1 1 auto;
}
