/* ============================================================
    Tag Search Container & Background Effects
============================================================ */
.tag-search {
    background: linear-gradient(135deg, var(--primary-color), #1a1a2e);
    color: var(--background-color);
    width: 100%;
    padding: 1.5rem 1rem;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.tag-search::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 8s infinite linear;
}

/* ============================================================
    Form Layout & Interaction
============================================================ */
.tag-search form {
    display: flex;
    flex-wrap: wrap; /* allow items to wrap on smaller screens */
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.tag-search form:hover {
    transform: translateY(-3px);
}

/* ============================================================
    Input & Select Elements
============================================================ */
.tag-search .input-group {
    position: relative;
    flex: 1 1 auto;  /* allow inputs to grow */
    min-width: 200px;
}

.tag-search input[type="text"] {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--background-color);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.tag-search select {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1) url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/0.8em;
    color: var(--background-color);
    appearance: none;
    -webkit-appearance: none;
    transition: all 0.3s ease;
}

/* Input Focus States */
.tag-search input[type="text"]:focus,
.tag-search select:focus {
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

/* ============================================================
    Floating Labels
============================================================ */
.input-group label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    z-index: 2;
    max-width: calc(100% - 2rem);
}

.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 0.8rem;
    font-size: 0.75rem;
    color: var(--highlight-color);
    padding: 0 0.3rem;
}

.tag-search input[type="text"]::placeholder {
    color: transparent;
    opacity: 0;
}

/* ============================================================
    Toggle Switch Components & Layout Toggle
============================================================ */
.toggle-container {
    position: relative;
    /* Removed margin-left: auto to keep items inline */
    flex: 0 0 auto;
}

.toggle-switch-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toggle-switch-wrapper {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch-input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.toggle-switch-track {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 13px;
    transition: all 0.3s ease;
}

.toggle-switch-thumb {
    position: absolute;
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 2px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch-input:checked + .toggle-switch-track {
    background: var(--highlight-blue, #4299e1);
}

.toggle-switch-input:checked + .toggle-switch-track .toggle-switch-thumb {
    transform: translateX(24px);
}

.toggle-switch-wrapper:hover .toggle-switch-track {
    background: rgba(255, 255, 255, 0.2);
}

.toggle-switch-input:focus-visible + .toggle-switch-track {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

.toggle-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    white-space: nowrap;
}

/* Layout Toggle Styles */
.layout-toggle {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.layout-toggle label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

/* ============================================================
    Button Styles
============================================================ */
.tag-search button {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(45deg, var(--secondary-color), #00b4d8);
    color: var(--background-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 180, 216, 0.3);
    flex: 0 0 auto;
}

.tag-search button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
}

.tag-search button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 180, 216, 0.5);
}

.tag-search button:hover::before {
    left: 100%;
}

/* ============================================================
    Animations
============================================================ */
@keyframes shimmer {
    0% { transform: rotate(45deg) translateX(-50%); }
    100% { transform: rotate(45deg) translateX(50%); }
}

/* ============================================================
    Responsive Design
============================================================ */
@media (max-width: 768px) {
    .tag-search form {
        flex-direction: column;
        gap: 1rem;
    }
    
    .tag-search .input-group,
    .toggle-container,
    .layout-toggle,
    .tag-search button {
        width: 100%;
    }
    
    /* Reorder elements if needed on mobile */
    .toggle-container {
        order: 3;
    }
    
    .layout-toggle {
        order: 4;
    }
    
    .tag-search button {
        order: 5;
    }
}

/* ============================================================
    Year Filter Container
============================================================ */
.year-filter {
    display: flex;
    gap: 1rem;
    flex: 1;
}

.year-filter .input-group {
    position: relative;
    flex: 1;
    min-width: 120px;
}

.year-filter input[type="number"] {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--background-color);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.year-filter input[type="number"]:focus {
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.year-filter input[type="number"]::placeholder {
    color: transparent;
    opacity: 0;
}

/* Floating Label Styles for Year Filter */
.year-filter .input-group label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    z-index: 2;
}

.year-filter .input-group input:focus ~ label,
.year-filter .input-group input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 0.8rem;
    font-size: 0.75rem;
    color: var(--highlight-color);
    padding: 0 0.3rem;
}

/* Remove number input arrows */
.year-filter input[type="number"]::-webkit-inner-spin-button,
.year-filter input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.year-filter input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

/* Responsive Design for Year Filter */
@media (max-width: 768px) {
    .year-filter {
        width: 100%;
    }
}

/* ============================================================
    New: Search & Year Filter in One Row
============================================================ */
.search-year-row {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap; /* Prevent items from wrapping into a new row */
}

/* Let the search input group expand */
.search-year-row .search-group {
    flex: 1;
}

/* Keep the year filter items inline and flexible */
.search-year-row .year-filter {
    display: flex;
    gap: 1rem;
    flex: 1;
}

.year-filter .input-group {
    flex: 1;
}

/* Make the submit button expand and use all available space */
.search-year-row button {
    flex: 1 1 auto;
}
