/* ============================================================
   TEACHER GRID STYLES
============================================================ */
.teachers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  width: 1000px;
  margin: 2rem auto;
  padding: 0;
  position: relative;
}

h4 {
  color: white !important;
  font-weight: bold !important;
}


.teacher-card {
  background-color: var(--background-color);
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.teacher-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.image-container {
  position: relative;
  padding-bottom: 133.33%;
  background: #f8f9fa;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0,0,0,0) 70%, rgba(0,0,0,0.4) 100%);
  z-index: 1;
  transition: opacity 0.3s ease;
}

.teacher-card:hover .image-container::before {
  opacity: 0;
}

.teacher-card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.teacher-card:hover img {
  transform: scale(1.03);
}

.teacher-info {
  padding: 1.2rem;
  position: relative;
  overflow: hidden;
}

.teacher-info h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
}

.teacher-info h3::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.teacher-card:hover .teacher-info h3::after {
  width: 100%;
}

/* Teacher Overlay Styles */
.teacher-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.teacher-card:hover .teacher-overlay {
  opacity: 1;
}

.teacher-overlay-content {
  transform: translateY(20px);
  transition: transform 0.3s ease;
  opacity: 0;
}

.teacher-card:hover .teacher-overlay-content {
  transform: translateY(0);
  opacity: 1;
}

.teacher-overlay h4 {
  margin: 0 0 1rem;
  font-size: 1.3rem;
  color: var(--primary-color);
}

.teacher-overlay ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.6;
}

.teacher-overlay li {
  margin-bottom: 0.3rem;
}

/* Responsive Design - Maintain original breakpoints */
@media (max-width: 1040px) {
  .teachers-grid {
    width: calc(100% - 40px);
    max-width: 1000px;
  }
}

@media (max-width: 900px) {
  .teachers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .teachers-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  
  .image-container {
    padding-bottom: 133.33%;
  }
}

/* Add subtle entrance animation */
@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: translateY(400px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.teacher-card {
  animation: cardEntrance 0.6s ease forwards;
  opacity: 0;
}