/* ============================================================
   VERSENYEK STYLES
============================================================ */
.versenyek-container {
    width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.versenyek-title {
    font-size: 2em;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 30px;
}

.versenyek-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.versenyek-table th,
.versenyek-table td {
    padding: 15px;
    text-align: left;
    background-color: var(--white);
}

.versenyek-table th {
    background-color: var(--white);
    font-weight: 600;
    color: var(--text-color, #2c3e50);
    cursor: pointer;
}

.versenyek-table th.sortable:hover {
    background-color: var(--table-header-hover-background-color, #e9ecef);
}

.versenyek-table tr.versenyek-row {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.versenyek-table tr.versenyek-row:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.versenyek-table td {
    border: 1px solid var(--border-color, #e0e0e0);
    border-left: none;
    border-right: none;
}

.versenyek-table td:first-child {
    border-left: 1px solid var(--border-color, #e0e0e0);
    border-radius: 8px 0 0 8px;
}

.versenyek-table td:last-child {
    border-right: 1px solid var(--border-color, #e0e0e0);
    border-radius: 0 8px 8px 0;
}

.versenyek-no-results {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.2em;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .versenyek-container {
        padding: 10px;
    }

    .versenyek-table th,
    .versenyek-table td {
        padding: 10px;
    }
}